# DaihoWebAPI

./: README.md
Core_APIOracle/: DaihoWebAPI.csproj  Program.cs
Core_APIOracle/Constants/: Constant.cs
Core_APIOracle/Controllers/: ASM_Z_ROLEController.cs  ASM_Z_SCREENController.cs  ASM_Z_SCREENROLEController.cs  AuthController.cs  MaterialLabelPrinting.cs  PrintLabelController.cs  PrintMaterialLabelController.cs  ProductInfoController.cs  TokuihController.cs  TounyuController.cs  UserRolesController.cs  custItemCd.cs  printLabelCR.cs  rdlcReport.cs
Core_APIOracle/Data/: OraDbContext.cs
Core_APIOracle/Exceptions/: DuplicateRecordException.cs  NotFoundException.cs
Core_APIOracle/Migrations/: 20220704113611_firstMigration.Designer.cs  20240509123726_addASM_Z_ROLES.Designer.cs  20240509123726_addASM_Z_ROLES.cs  OraDbContextModelSnapshot.cs
Core_APIOracle/Models/: ASM_Z_ROLES.cs  ASM_Z_SCREEN.cs  ASM_Z_SCREEN_ROLE.cs  HM_TOKUIH_ALL.cs  MANUFACTURE_PRINT_LABEL.cs  PrintLabel.cs  ProductsInfo.cs  StTounyuAll.cs  Tounyu.cs  UserRole.cs  WmUser.cs  custItemCd.cs
Core_APIOracle/Models/DTO/: RoleDto.cs  RoleIdDto.cs  RoleScreenDTO.cs  ScreenAccessDTO.cs  Tokuih.cs  UserRolesDTO.cs  Users.cs
Core_APIOracle/Models/Response/: Responses.cs  TokenResponse.cs
Core_APIOracle/Profiles/: authProfile.cs  tokuihProfile.cs
Core_APIOracle/Repositories/: ASM_Z_ROLERepository.cs  ASM_Z_SCREENROLERepository.cs  ASM_Z_SCREENRepository.cs  AuthRepository.cs  IASM_Z_ROLE.cs  IASM_Z_SCREENS.cs  IASM_Z_SCREEN_ROLE.cs  IAuthRepository.cs  IPrintLabelRepository.cs  ITokuihRepository.cs  ITounyuRepository.cs  IUserRoleRepository.cs  PrintLabelRepository.cs  TokuihRepository.cs  TounyuRepository.cs  UserRoleRepository.cs
Core_APIOracle/TempContext/: AsmPRackMovement.cs  oraDBContext.cs
Core_APIOracle/Utilities/: Helper.cs  Utils.cs
